{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "files.associations": {
    "esp_log.h": "c",
    "servo_hw.h": "c",
    "mcpwm.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "ledc.h": "c",
    "gpio.h": "c",
    "servo_tools.h": "c"
  }
}
